<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Videos</title>
	<script type='text/javascript' src='https://jimmychin.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.0'
	id='jquery-core-js'></script>
	<link rel='stylesheet' id='custom_styles-css' href='min.css'
	type='text/css' media='all' />
	<link rel='stylesheet' id='_s-style-css' href='style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="style1.css">
	</head>

<body class="page-template page-template-page-templates page-template-motion page-template-page-templatesmotion-php page page-id-60">

	<!-- Main Desktop Header -->

	<header class="jc_header main_header ">
	<div class="header_left">
			<span class="line"></span>
			<a class="contact_link" href="#">Contact</a>
		</div>
		<div class="header_right">
			<div class="menu_button_container">
				<button>Menu</button>
				<span class="menu_icon"></span>
			</div>
	<nav class="main_navigation jc_navigation">
				<ul id="menu-header" class="menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-103"><a href="https://jimmychin.com/">Home</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="#">About</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="#">Stills</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item menu-item-100"><a href="https://jimmychin.com/motion/" aria-current="page">Motion</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="">Press</a></li>
<li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144"><a href="https://jimmychin.com/speaking/">Speaking</a></li>
<li id="menu-item-1004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a target="_blank" rel="noopener" href="https://shop.jimmychin.com/">Shop</a></li>
</ul>			</nav>
	</div>
	</header>

	<!-- Mobile Header -->

	<header class="jc_header mobile_header">
		<div class="header_left">
			<span class="line"></span>
			<a class="contact_link" href="https://jimmychin.com/contact/">Contact</a>
		</div>
		<div class="logo_text">
			<span><a href="https://jimmychin.com">Jimmy Chin</a></span>
		</div>
		<div class="header_right">
			<div class="menu_button_container">
				<button>Menu</button>
				<span class="menu_icon"></span>
			</div>
		</div>
	</header>

	<!-- Mobile Menu -->

	<section class="mobile_menu">
	<span class="close_mobile_menu"></span>
		<nav class="mobile_navigation">
			<ul id="menu-mobile" class="menu"><li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-268"><a href="https://jimmychin.com/">Home</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://jimmychin.com/about/">About</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="https://jimmychin.com/stills/">Stills</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-60 current_page_item menu-item-266"><a href="https://jimmychin.com/motion/" aria-current="page">Motion</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://jimmychin.com/press/">Press</a></li>
<li id="menu-item-1005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1005"><a href="https://shop.jimmychin.com/">Shop</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://jimmychin.com/speaking/">Speaking</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://jimmychin.com/contact/">Contact</a></li>
</ul>		</nav>
	<ul class="social_icons">
	<li>
		<a href="https://www.facebook.com/jimmychinphotography/" target="_blank"><i class="fa fa-facebook"></i></a>
	</li>
	<li>
		<a href="https://twitter.com/jimkchin" target="_blank"><i class="fa fa-twitter"></i></a>
	</li>
	<li>
		<a href="https://www.instagram.com/jimmychin" target="_blank"><i class="fa fa-instagram"></i></a>
	</li>
	<li>
		<a href="https://www.snapchat.com/add/jimmy.chin" target="_blank"><i class="fa fa-snapchat-ghost"></i></a>
	</li>
</ul>	
	</section>

	<!------  Videos   -->

	<div id="content" class="main_content">
		<div class="desktop_motion">
			<div class="motion_container">
				<section class="motion_videos">
					<div class="motion_videos_list">
		
						<a class="motion_video_container" href="Videos/Pursuit of Success - Journey Of Glory 2021.mp4"
							data-position="1" data-name="The Rescue">
							<video muted loop>
								<source
									src="Videos/Pursuit of Success - Journey Of Glory 2021.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
							 style="background-image: url(Videos/1.png);"></div>
							<div class="motion_overlay">
								<h1>Aviral</h1>
							</div>
						</a>

          				<a class="motion_video_container"
							href="Videos/Aviral - An initiative to reduce plastic waste in the Ganga.mp4"
							data-position="2" data-name="Panerai">
							<video muted loop>
								<source src="Videos/Aviral - An initiative to reduce plastic waste in the Ganga.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
								style="background-image: url(Videos/2.png);">
							</div>
							<div class="motion_overlay">
								<h1>Panerai</h1>
							</div>
						</a>

						<a class="motion_video_container"
							href="videos/Water Conservation _ Holistic Rural Development Project _ Udyogini _ HDFC Parivartan.mp4"
							data-position="3" data-name="Got Milk?">
							<video muted loop>
								<source
									src="Videos/Water Conservation _ Holistic Rural Development Project _ Udyogini _ HDFC Parivartan.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
								style="background-image: url(Videos/3.png);">
							</div>
							<div class="motion_overlay">
								<h1>Got Milk?</h1>
							</div>
						</a>

						<a class="motion_video_container"
							href="Videos/Harrawala_ A Second Model Ward for Waste Management in Dehradun!.mp4"
							data-position="4" data-name="Ford Bronco">
							<video muted loop>
								<source
									src="Videos/Harrawala_ A Second Model Ward for Waste Management in Dehradun!.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
								style="background-image: url(Videos/4.png);">
							</div>
							<div class="motion_overlay">
								<h1>Ford Bronco</h1>
							</div>
						</a>

						<a class="motion_video_container"
							href="Videos/Reflecting on our journey so far _ Uttarakhand _ Udyogini _ Women Empowerment _ 2021.mp4"
							data-position="5" data-name="Free Solo Trailer">
							<video muted loop>
								<source
									src="Videos/Reflecting on our journey so far _ Uttarakhand _ Udyogini _ Women Empowerment _ 2021.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
								style="background-image: url(Videos/5.png);">
							</div>
							<div class="motion_overlay">
								<h1>Free Solo Trailer</h1>
							</div>
						</a>

						<a class="motion_video_container"
							href="Videos/Kashmir Tourism Video _ Aerial _ Great Lakes Trek _ Gurez valley _ Incredible India _ Places to see.mp4"
							data-position="6" data-name="Director&#8217;s Reel">
							<video muted loop>
								<source
									src="Videos/Kashmir Tourism Video _ Aerial _ Great Lakes Trek _ Gurez valley _ Incredible India _ Places to see.mp4"
									type="video/mp4">
							</video>
							<div class="motion_thumbnail"
								style="background-image: url(Videos/6.png);">
							</div>
							<div class="motion_overlay">
								<h1>Director&#8217;s Reel</h1>
							</div>
						</a>

						<!-- <a class="motion_video_container" href="https://jimmychin.com/motion/the-line/" data-position="7" data-name="The Line">
								<video muted loop>
											<source src="https://jimmychin.com/wp-content/uploads/2017/08/theline.mp4" type="video/mp4">
									</video>
									<div class="motion_thumbnail"
								style="background-image: url(Videos/2\ \(2\).png);">
							</div>
									<div class="motion_overlay">
										<h1>The Line</h1>
									</div>
							</a>-->
					</div>
				</section>

				<section class="motion_page_title">
					<h1>Motion</h1>
				</section>

				<section class="motion_home_link">
					<a href="index.html">Home</a>
				</section>

			</div>

			<div class="motion_bottom_container">
				<button class="icon_text_container icon_on_left" id="motion_scroll_left">
					<span class="light_uppercase">
						<img class="dash_arrow"
							src="Videos/dash_arrow_left.png" />
						Scroll</span>
				</button>
				<p class="motion_video_details light_uppercase">
					<span id="current_video_position"></span>/<span id="total_videos"></span> <span
						id="current_video_name"></span>
				</p>
				<button class="icon_text_container icon_on_right" id="motion_scroll_right">
					<span class="light_uppercase">Scroll <img class="dash_arrow"
							src="Videos/dash_arrow_right.png" /></span>
				</button>
			</div>

		</div>

		<div class="mobile_motion">
			<a class="mobile_motion_thumbnail" href="Videos/Pursuit of Success - Journey Of Glory 2021.mp4" 
			style="background-image: url(Videos/1.png);">
				<div class="mobile_motion_thumbnail_cover">
					<h2>The Rescue</h2>
					<p>2:14</p>
				</div>
			</a>

			<a class="mobile_motion_thumbnail" href="Videos/Aviral - An initiative to reduce plastic waste in the Ganga.mp4" 
			style="background-image: url(Videos/2.png);">
				<!-- <video playsinline autoplay muted loop poster="cake.jpg">
					<source src="my-video-url.webm" type="video/webm">
					Your browser does not support the video tag.
				</video> -->
				<div class="mobile_motion_thumbnail_cover">
					<h2>Panerai</h2>
					<p>4:16</p>
				</div>
			</a>

			<a class="mobile_motion_thumbnail" href="Videos/Water Conservation _ Holistic Rural Development Project _ Udyogini _ HDFC Parivartan.mp4" 
			style="background-image: url(Videos/3.png);">
				<div class="mobile_motion_thumbnail_cover">
					<h2>Got Milk?</h2>
					<p>1:12</p>
				</div>
			</a>

			<a class="mobile_motion_thumbnail" href="Videos/Harrawala_ A Second Model Ward for Waste Management in Dehradun!.mp4" 
			style="background-image: url(Videos/4.png);">
				<div class="mobile_motion_thumbnail_cover">
					<h2>Ford Bronco</h2>
					<p>3:00</p>
				</div>
			</a>

			<a class="mobile_motion_thumbnail" href="videos/Reflecting on our journey so far _ Uttarakhand _ Udyogini _ Women Empowerment _ 2021.mp4" 
			style="background-image: url(Videos/5.png);">
				<div class="mobile_motion_thumbnail_cover">
					<h2>Free Solo Trailer</h2>
					<p>02:28</p>
				</div>
			</a>

			<a class="mobile_motion_thumbnail" href="Videos/Kashmir Tourism Video _ Aerial _ Great Lakes Trek _ Gurez valley _ Incredible India _ Places to see.mp4" 
			style="background-image: url(Videos/6.png);">
				<div class="mobile_motion_thumbnail_cover">
					<h2>Director&#8217;s Reel</h2>
					<p>3:23</p>
				</div>
			</a>
		</div>
	</div>
	<script type='text/javascript' src='min.js' id='mousewheel-js'></script>
	<script type='text/javascript' src='min1.js' id='_s-scripts-js'></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-DT014V4SW2');
	</script>

</body>
</html>